<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB - Tu Espacio U</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/ProyectoQuitarfondo1.png" alt="UNAB Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="#">Mapa U</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Tu Espacio U</h2>
        </section>

        <section class="news">
            <br>
            <br>
            <br>
            <h2>Noticias U</h2><br>
            <br>
            <div class="news-slider">
                <div class="news-item">
                    <img src="images/image.png" alt="Noticia 1"><br>
                    <h3>Universidad UNAB celebra la biodiversidad de sus campus</h3><br>
                    <p>Por cuarto año consecutivo, UNAB Ambiental organizó el Concurso de Fotografía UNAB Sepa+ Biodiversidad...</p>
                    <br>
                </div>
                <div class="news-item">
                    <img src="images/image1.png" alt="Noticia 2"><br>
                    <h3>Derecho en modalidad virtual, nuevo pregrado de la UNAB</h3><br>
                    <p>La Universidad UNAB presenta su nuevo programa de pregrado profesional. Se trata de Derecho virtual...</p>
                    <br>
                </div>
                <!-- Puedes agregar más noticias aquí -->
            </div>
            <button class="slider-button" id="prev">Anterior</button>
            <button class="slider-button" id="next">Siguiente</button>
        </section>
    </main>

    <footer>
        <h3>Enlaces de Interés</h3>
        <ul>
            <li><a href="#">Bienestar Universitario</a></li>
            <li><a href="#">Repositorio Digital Externo</a></li>
            <li><a href="#">Recursos Externos OCW</a></li>
            <li><a href="#">Aviso de Privacidad</a></li>
        </ul>
        <p>Universidad Autónoma de Bucaramanga – UNAB | Todos los derechos reservados</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>

