@font-face {
    font-family: 'CustomFont';
    src: url('./fonts/BungeeShade-Regular.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'CustomFont', Arial, sans-serif;
}

body {
    background-image: url('./images/Diseosinttulo.png'); 
    color: #333;
}

/* Header */
header {
    background-image: url('./images/Diseosinttulo.png'); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header .logo img {
    height: 150px; 
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #8600dd; 
}

/* Hero Section */
.hero {
    background-image: url('./images/1.-Edificio-Armando-Puyana-Puyana.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 300px 20px; 
    text-align: center;
    color: #fff;
    font-size: 2.5em; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Noticias */
.news {
    text-align: center;
    padding: 20px;
}

.news h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.news-slider {
    display: flex;
    overflow: hidden;
    width: 60%; /* Reducir el ancho total del slider */
    margin: 0 auto;
    gap: 5px; /* Espacio entre cada noticia */
}

.news-item {
    min-width: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: left;
    background-color: white;
    
}

.news-item img {
    width: 100%; /* Mantener la imagen al 100% del contenedor */
    height: auto;
}

.news-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Slider Buttons */
.slider-button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin: 10px;
    transition: background-color 0.3s;
}

.slider-button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 10px;
}

footer ul li {
    margin: 5px 0;
}

footer ul li a {
    color: #f7df92;
    text-decoration: none;
}

footer ul li a:hover {
    color: #8600dd; 
}


