<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TU ESPACIO U​, ulibro​, NOTICI​AS​ U​">
    <meta name="description" content="">
    <title>Inicio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Bungee+Shade:400|ADLaM+Display:400">
    <meta name="theme-color" content="#e9a427">
    <meta property="og:title" content="Inicio">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Inicio.html" data-home-page-title="Inicio" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="es"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-65b0" style=""><div class="u-section-rows">
        <div class="u-clearfix u-image u-section-row u-image-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1920" data-image-height="1080" id="sec-e3b4">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="#" class="u-image u-logo u-image-2" data-image-width="500" data-image-height="500">
              <img src="images/ProyectoQuitarfondo1.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-text u-text-default u-text-1"></p><img src="images/user_profile_icon_208590.png" class="u-icon u-text-white u-icon-1" data-href="Inicio-sesion.html">
          </div>
        </div>
        <div class="u-image u-section-row u-sticky u-sticky-00cc u-image-3" data-image-width="1920" data-image-height="1080" id="sec-a3df">
          <div class="u-clearfix u-sheet u-sheet-2">
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-custom-font u-nav u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white" href="./" style="padding: 10px 22px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white" href="Eventos.html" style="padding: 10px 22px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Eventos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white" href="Calendario.html" style="padding: 10px 22px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Calendario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white" href="Mapa-U.html" style="padding: 10px 22px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Mapa U</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Eventos.html">Eventos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Calendario.html">Calendario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mapa-U.html">Mapa U</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2">
              <div class="menu-collapse" style="font-size: 1.25rem;">
                <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-nav-link" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-857e"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="svg-857e" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-dark-1 u-text-white" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
        </div>
      </div></header>
    <section class="u-carousel u-slide u-block-50b4-1" id="carousel-87fe" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-50b4-2">
        <li data-u-target="#carousel-87fe" class="u-active u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-87fe" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-1-1" data-image-width="1440" data-image-height="960">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-left u-custom-font u-text u-text-default u-title u-text-1">TU ESPACIO U </h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" data-image-width="1350" data-image-height="900">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-align-left u-custom-font u-text u-text-default u-title u-text-1">ulibro </h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-50b4-3" href="#carousel-87fe" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-50b4-4" href="#carousel-87fe" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Siguiente</span>
      </a>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-fbe7">
      <div class="u-expanded-width u-opacity u-opacity-50 u-shape u-shape-svg u-text-palette-1-light-2 u-shape-1">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xlink:href="#svg-6dd7"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-6dd7"><path d="M133,27.2c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,22.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,20.6,142.3,20.6,133,27.2z M133,11c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	C19.2,4.5,13,4.5,3.8,11L0,6.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,4.4,142.3,4.4,133,11z M32.2,38.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,38.8C11.2,30.8,20.6,30.5,32.2,38.8z M133,76.2
	c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,71.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,69.6,142.3,69.6,133,76.2z M133,60c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	c-9.2-6.5-15.4-6.5-24.6,0L0,55.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,53.4,142.3,53.4,133,60z M32.2,87.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,87.8C11.2,79.8,20.6,79.5,32.2,87.8z"></path></svg>
      </div>
      <h2 class="u-custom-font u-subtitle u-text u-text-black u-text-default u-text-1">NOTICI​AS​ U </h2>
      <div class="custom-expanded u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="543" data-image-height="369" src="images/image.png">
              <div class="u-expanded-width u-preserve-proportions u-shape u-shape-rectangle u-white u-shape-2">
                <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
              </div>
              <h4 class="u-align-left u-text u-text-2"> Universidad UNAB celebra la biodiversidad de sus campus</h4>
              <p class="u-align-justify u-text u-text-default u-text-3"> Por cuarto año consecutivo, UNAB Ambiental organizó el Concurso de Fotografía UNAB Sepa+ Biodiversidad, en esta oportunidad con un conversatorio de fotografía a cargo de Pastor Virviescas Gómez, comunicador social que hace parte del equipo de la Dirección de Comunicación Organizacional, y la participación de los biólogos Paola María Sánchez y Jorge Enrique García.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img class="u-expanded-width u-image u-image-default u-image-2" alt="" data-image-width="885" data-image-height="626" src="images/image1.png">
              <div class="u-expanded-width u-preserve-proportions u-shape u-shape-rectangle u-white u-shape-3">
                <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
              </div>
              <h4 class="u-align-left u-text u-text-4"> Derecho en modalidad virtual, nuevo pregrado de la UNAB</h4>
              <p class="u-align-justify u-text u-text-default u-text-5"> La Universidad UNAB presenta su nuevo programa de pregrado profesional. Se trata de Derecho virtual, el cual ha sido creado para diversificar y flexibilizar la oferta académica de la Facultad de Ciencias Jurídicas y Políticas, y con el que la UNAB pasa a ser la primera institución privada del oriente colombiano en ofertarlo en esta modalidad.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img class="u-expanded-width u-image u-image-default u-image-3" alt="" data-image-width="774" data-image-height="509" src="images/image2.png">
              <div class="u-expanded-width u-preserve-proportions u-shape u-shape-rectangle u-white u-shape-4">
                <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
              </div>
              <h4 class="u-align-left u-text u-text-6"> “La sostenibilidad ya no puede ser vista como una simple estrategia, debe ser el eje central de nuestras decisiones”</h4>
              <p class="u-align-justify u-text u-text-default u-text-7"> En la Universidad UNAB se dieron cita estudiantes, profesores, profesionales y expertos para conversar acerca de los negocios como impulsores de cambios sostenibles durante dos días, como parte del primer Congreso Internacional de Economía y Negocios organizado por esta institución.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img class="u-expanded-width u-image u-image-default u-image-4" alt="" data-image-width="923" data-image-height="525" src="images/image3.png">
              <div class="u-expanded-width u-preserve-proportions u-shape u-shape-rectangle u-white u-shape-5">
                <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
              </div>
              <h4 class="u-align-left u-text u-text-8"> Congreso internacional sobre temas forenses llega a la UNAB</h4>
              <p class="u-align-justify u-text u-text-default u-text-9"> Durante tres días este congreso, organizado por la división nacional de la IAI (por sus siglas en inglés) y la Universidad UNAB, ofrecerá ponencias y talleres dirigidos tanto a estudiantes y docentes de programas de investigación criminal, miembros de la Asociación, así como a particulares interesados en la actualidad forense.</p>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-0e22"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-custom-font u-text u-text-1">ENLACES DE INTERÉS </p>
        <p class="u-align-justify u-custom-font u-font-lato u-small-text u-text u-text-variant u-text-2"> Universidad Autónoma de Bucaramanga – UNAB | Sujeta a inspección y vigilancia por parte del Ministerio de Educación Nacional | Resolución 3284 (21 diciembre de 1956), Ministerio de Justicia | Resolución 012987 del 31 de julio de 2023, mediante la cual otorga la renovación de la Acreditación Institucional de Alta Calidad a la Universidad Autónoma de Bucaramanga, con domicilio en la ciudad de Bucaramanga, por 6 años. | Avenida 42 No. 48 – 11, Bucaramanga – Colombia. | PBX (57) (7) 643 6111/643 6261 | Centro de contacto: 018000127395 | Correo institucional: contactenos@unab.edu.co | Notificaciones judiciales: juridica@unab.edu.co | Aviso de Privacidad | © Todos los derechos reservados</p>
        <a href="#" class="u-active-none u-border-2 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-text-palette-1-base u-btn-1">BIENESTAR UNIVERSITARIO </a><span class="u-icon u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 41.999 41.999" style=""><use xlink:href="#svg-f657"></use></svg><svg class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" id="svg-f657" style="enable-background:new 0 0 41.999 41.999;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z"></path></svg></span>
        <a href="#" class="u-active-none u-border-2 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-text-palette-1-base u-btn-2">REPOSITORIO DIGITAL EXTERNO </a><span class="u-icon u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 41.999 41.999" style=""><use xlink:href="#svg-ed81"></use></svg><svg class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" id="svg-ed81" style="enable-background:new 0 0 41.999 41.999;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z"></path></svg></span>
        <a href="#" class="u-active-none u-border-2 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-text-palette-1-base u-btn-3">RECURSOS EXTERNOS OCW </a><span class="u-icon u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 41.999 41.999" style=""><use xlink:href="#svg-2000"></use></svg><svg class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" id="svg-2000" style="enable-background:new 0 0 41.999 41.999;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z"></path></svg></span>
        <a href="#" class="u-active-none u-border-2 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-text-palette-1-base u-btn-4">AVISO DE PRIVACIDAD </a><span class="u-icon u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 41.999 41.999" style=""><use xlink:href="#svg-9c25"></use></svg><svg class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" id="svg-9c25" style="enable-background:new 0 0 41.999 41.999;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z"></path></svg></span>
      </div></footer>
  
</body></html>