.u-block-50b4-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-50b4-3 {
  position: absolute;
  left: 0;
}

.u-block-50b4-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/1.-Edificio-Armando-Puyana-Puyana.jpg');
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-1 .u-text-1 {
  font-size: 6rem;
  text-shadow: 0px 2px 0px rgba(0,0,0,1);
  font-family: "Bungee Shade";
  margin: 346px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/mario-medoza-2-2024.jpg');
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-2 .u-text-1 {
  font-size: 6rem;
  text-shadow: 0px 2px 0px rgba(0,0,0,1);
  font-family: "Bungee Shade";
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-2 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("images/Diseosinttulo.png");
  background-size: cover;
  min-height: 1316px;
}

.u-section-2 .u-shape-1 {
  height: 156px;
  margin-top: 94px;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-family: "Bungee Shade";
  font-size: 4.5rem;
  text-shadow: 0px -2px 8px rgba(128,128,128,1);
  margin: -127px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1008px;
  margin: 141px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 743px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  height: 374px;
  margin: 8px 30px 0;
}

.u-section-2 .u-shape-2 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: -488px 15px 0;
}

.u-section-2 .u-text-3 {
  margin: 16px 15px 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 374px;
  margin: 8px 30px 0;
}

.u-section-2 .u-shape-3 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: -488px 15px 0;
}

.u-section-2 .u-text-5 {
  margin: 16px 15px 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  height: 374px;
  margin: 8px 30px 0;
}

.u-section-2 .u-shape-4 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: -488px 15px 0;
}

.u-section-2 .u-text-7 {
  margin: 16px 15px 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  height: 374px;
  margin: 8px 30px 0;
}

.u-section-2 .u-shape-5 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: -488px 15px 0;
}

.u-section-2 .u-text-9 {
  margin: 16px 15px 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1401px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-image-1 {
    height: 349px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-2 {
    height: 328px;
    margin-top: 137px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -435px;
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 98px;
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-image-2 {
    height: 349px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-3 {
    height: 328px;
    margin-top: -122px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -176px;
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 98px;
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-image-3 {
    height: 349px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-4 {
    height: 328px;
    margin-top: -122px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -176px;
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 98px;
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-image-4 {
    height: 349px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-5 {
    height: 328px;
    margin-top: -122px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -176px;
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 98px;
    margin-right: 0;
    margin-left: 30px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1470px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 535px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 22px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -320px;
  }

  .u-section-2 .u-image-2 {
    height: 535px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    height: 535px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-4 {
    height: 535px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1361px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 31px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -329px;
  }

  .u-section-2 .u-image-2 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -126px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -172px;
  }

  .u-section-2 .u-image-3 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -126px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -172px;
  }

  .u-section-2 .u-image-4 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-5 {
    margin-top: -126px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -172px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1355px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-image-1 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 162px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -460px;
  }

  .u-section-2 .u-image-2 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -100px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -198px;
  }

  .u-section-2 .u-image-3 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -100px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -198px;
  }

  .u-section-2 .u-image-4 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-shape-5 {
    margin-top: -100px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -198px;
  }
}